In [1]:
import pandas as pd

pitcher_df = pd.read_csv('./datasets/2022pitcher.csv')
batter_df = pd.read_csv('./datasets/2022batter.csv')
salaries_df = pd.read_csv('./datasets/final_df.csv')
salariesssg_df = pd.read_csv('./datasets/df_salaries.csv')

In [2]:
pitcher_df

,순,이름,연도,WAR,출장,완투,완봉,선발,승,패,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR2,WPA
0,1,페디,23N,7.31,30,0,0,30,20,6,...,209,0,5,2.00,2.42,0.95,208.6,174.2,7.31,4.53
1,2,고영표,23K,6.15,28,0,0,27,12,7,...,114,0,6,2.78,3.12,1.15,151.8,133.7,6.15,3.34
2,3,후라도,23키,6.04,30,0,0,30,11,8,...,147,0,5,2.65,3.15,1.12,155.2,129.1,6.04,3.20
3,4,알칸타라,23두,5.53,31,0,0,31,13,8,...,162,0,3,2.67,3.45,1.07,152.5,116.2,5.53,2.85
4,5,안우진,23키,5.22,24,0,0,24,9,7,...,164,0,8,2.39,2.45,1.06,171.9,164.8,5.22,3.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,281,김동혁,23키,-0.81,35,0,0,2,1,7,...,24,2,0,7.55,4.38,1.75,54.4,93.7,-0.81,-1.16
281,282,홍정우,23삼,-0.81,36,0,0,1,2,3,...,22,0,2,7.50,5.86,1.58,56.5,71.8,-0.81,-1.07
282,283,정우영,23L,-0.88,60,0,0,0,5,6,...,41,1,2,4.70,3.91,1.55,86.8,105.5,-0.88,-1.82
283,284,김민우,23한,-1.06,12,0,0,12,1,6,...,43,0,5,6.97,5.03,1.80,59.6,82.5,-1.06,-1.61
284,285,김태훈,23키삼,-1.53,71,0,0,0,6,7,...,40,0,1,7.11,5.81,1.85,59.4,72.1,-1.53,-2.33

In [3]:
batter_df

,순,이름,연도,WAR,game,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,1.0,이정후,22키CF,9.23,142,627,553,85,193,36,...,0,3,.349,.421,.575,.996,.441,182.5,9.23,6.72
1,2.0,피렐라,22삼LF,7.40,141,630,561,102,192,33,...,0,2,.342,.411,.565,.976,.434,169.3,7.40,4.20
2,3.0,나성범,22KRF,6.50,144,649,563,92,180,39,...,0,5,.320,.402,.508,.910,.411,157.4,6.50,3.74
3,4.0,오지환,22LSS,5.77,142,569,494,75,133,16,...,3,3,.269,.357,.470,.827,.372,138.6,5.77,2.56
4,5.0,최정,22S3B,5.15,121,505,414,80,110,21,...,0,6,.266,.386,.505,.891,.400,145.4,5.15,3.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,353.0,조세진,22롯RF,-0.76,39,88,86,6,16,3,...,1,0,.186,.195,.221,.416,.192,5.7,-0.76,-0.64
353,354.0,유로결,22한LF,-0.82,30,68,60,5,8,0,...,3,0,.133,.200,.133,.333,.164,-11.4,-0.82,-1.05
354,355.0,정보근,22롯C,-0.91,95,226,199,8,38,2,...,10,1,.191,.250,.216,.466,.218,24.1,-0.91,-1.78
355,356.0,박경수,22K2B,-1.01,100,194,166,13,20,3,...,2,1,.120,.234,.193,.427,.213,21.9,-1.01,-2.16
356,357.0,김헌곤,22삼CF,-1.58,80,239,224,18,43,8,...,2,3,.192,.224,.241,.465,.217,24.6,-1.58,-2.24

In [4]:
salaries_df

        선수    연도    팀  연봉(만원)
0      나성범  2023  KIA  200000
1      양현종  2023  KIA  100000
2      최형우  2023  KIA   90000
3    소크라테스  2023  KIA   50000
4      김선빈  2023  KIA   45000
..     ...   ...  ...     ...
710    이정훈  2023   kt    2700
711    양승혁  2023   kt    2700
712    서경찬  2023   kt       0
713    한지용  2023   kt       0
714    박준혁  2023   kt       0

[715 rows x 4 columns]

In [5]:
salariesssg_df

   Player  Salary
0     김광현  810000
1      최정  120000
2    에레디아    3000
3     박성한   14000
4     최지훈   15000
5     하재훈    5300
6     추신수  270000
7     최주환   65000
8     한유섬  240000
9     김성현   20000
10    오태곤   10500
11    김민식    9500
12    강진성   13000
13    김강민   16000
14    최준우    2900
15     최항    4000
16    안상헌    3200
17    김찬형    5800
18    김정민    3000
19    채현우    3000
20    문승원  160000
21    백승건    2700
22    서진용   18500
23    이건욱    3200
24    임준섭    4000
25    고효준    4000
26    최민준    6500
27    노경은   10000
28    류효승    2700
29    이흥련    2700
30    김건웅    3000
31    고명준    3000
32    최상민    3000
33    최경모    3000
34    전의산    3000
35    조형우    3000
36    이정범    3200
37    이재원  100000