In [1]:
import pandas as pd

pitcher_df = pd.read_csv('./datasets/2022pitcher.csv')
batter_df = pd.read_csv('./datasets/2022batter.csv')
salaries_df = pd.read_csv('./datasets/final_df.csv')
salariesssg_df = pd.read_csv('./datasets/df_salaries.csv')

In [2]:
pitcher_df

,순,이름,연도,WAR,출장,완투,완봉,선발,승,패,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR2,WPA
0,1,페디,23N,7.31,30,0,0,30,20,6,...,209,0,5,2.00,2.42,0.95,208.6,174.2,7.31,4.53
1,2,고영표,23K,6.15,28,0,0,27,12,7,...,114,0,6,2.78,3.12,1.15,151.8,133.7,6.15,3.34
2,3,후라도,23키,6.04,30,0,0,30,11,8,...,147,0,5,2.65,3.15,1.12,155.2,129.1,6.04,3.20
3,4,알칸타라,23두,5.53,31,0,0,31,13,8,...,162,0,3,2.67,3.45,1.07,152.5,116.2,5.53,2.85
4,5,안우진,23키,5.22,24,0,0,24,9,7,...,164,0,8,2.39,2.45,1.06,171.9,164.8,5.22,3.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,281,김동혁,23키,-0.81,35,0,0,2,1,7,...,24,2,0,7.55,4.38,1.75,54.4,93.7,-0.81,-1.16
281,282,홍정우,23삼,-0.81,36,0,0,1,2,3,...,22,0,2,7.50,5.86,1.58,56.5,71.8,-0.81,-1.07
282,283,정우영,23L,-0.88,60,0,0,0,5,6,...,41,1,2,4.70,3.91,1.55,86.8,105.5,-0.88,-1.82
283,284,김민우,23한,-1.06,12,0,0,12,1,6,...,43,0,5,6.97,5.03,1.80,59.6,82.5,-1.06,-1.61
284,285,김태훈,23키삼,-1.53,71,0,0,0,6,7,...,40,0,1,7.11,5.81,1.85,59.4,72.1,-1.53,-2.33

In [3]:
batter_df

,순,이름,연도,WAR,game,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,1.0,이정후,22키CF,9.23,142,627,553,85,193,36,...,0,3,.349,.421,.575,.996,.441,182.5,9.23,6.72
1,2.0,피렐라,22삼LF,7.40,141,630,561,102,192,33,...,0,2,.342,.411,.565,.976,.434,169.3,7.40,4.20
2,3.0,나성범,22KRF,6.50,144,649,563,92,180,39,...,0,5,.320,.402,.508,.910,.411,157.4,6.50,3.74
3,4.0,오지환,22LSS,5.77,142,569,494,75,133,16,...,3,3,.269,.357,.470,.827,.372,138.6,5.77,2.56
4,5.0,최정,22S3B,5.15,121,505,414,80,110,21,...,0,6,.266,.386,.505,.891,.400,145.4,5.15,3.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,353.0,조세진,22롯RF,-0.76,39,88,86,6,16,3,...,1,0,.186,.195,.221,.416,.192,5.7,-0.76,-0.64
353,354.0,유로결,22한LF,-0.82,30,68,60,5,8,0,...,3,0,.133,.200,.133,.333,.164,-11.4,-0.82,-1.05
354,355.0,정보근,22롯C,-0.91,95,226,199,8,38,2,...,10,1,.191,.250,.216,.466,.218,24.1,-0.91,-1.78
355,356.0,박경수,22K2B,-1.01,100,194,166,13,20,3,...,2,1,.120,.234,.193,.427,.213,21.9,-1.01,-2.16
356,357.0,김헌곤,22삼CF,-1.58,80,239,224,18,43,8,...,2,3,.192,.224,.241,.465,.217,24.6,-1.58,-2.24

In [4]:
salaries_df

        선수    연도    팀  연봉(만원)
0      나성범  2023  KIA  200000
1      양현종  2023  KIA  100000
2      최형우  2023  KIA   90000
3    소크라테스  2023  KIA   50000
4      김선빈  2023  KIA   45000
..     ...   ...  ...     ...
710    이정훈  2023   kt    2700
711    양승혁  2023   kt    2700
712    서경찬  2023   kt       0
713    한지용  2023   kt       0
714    박준혁  2023   kt       0

[715 rows x 4 columns]

In [5]:
salariesssg_df

   Player  Salary
0     김광현  810000
1      최정  120000
2    에레디아    3000
3     박성한   14000
4     최지훈   15000
5     하재훈    5300
6     추신수  270000
7     최주환   65000
8     한유섬  240000
9     김성현   20000
10    오태곤   10500
11    김민식    9500
12    강진성   13000
13    김강민   16000
14    최준우    2900
15     최항    4000
16    안상헌    3200
17    김찬형    5800
18    김정민    3000
19    채현우    3000
20    문승원  160000
21    백승건    2700
22    서진용   18500
23    이건욱    3200
24    임준섭    4000
25    고효준    4000
26    최민준    6500
27    노경은   10000
28    류효승    2700
29    이흥련    2700
30    김건웅    3000
31    고명준    3000
32    최상민    3000
33    최경모    3000
34    전의산    3000
35    조형우    3000
36    이정범    3200
37    이재원  100000

In [6]:
pitcher_df['Position'] = 'Pitcher'
batter_df['Position'] = 'Batter'

pitcher_df[['이름', 'Position']].head(), batter_df[['이름', 'Position']].head()

(     이름 Position
 0    페디  Pitcher
 1   고영표  Pitcher
 2   후라도  Pitcher
 3  알칸타라  Pitcher
 4   안우진  Pitcher,
     이름 Position
 0  이정후   Batter
 1  피렐라   Batter
 2  나성범   Batter
 3  오지환   Batter
 4   최정   Batter)

In [7]:
pitcher_df

,순,이름,연도,WAR,출장,완투,완봉,선발,승,패,...,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,WAR2,WPA,Position
0,1,페디,23N,7.31,30,0,0,30,20,6,...,0,5,2.00,2.42,0.95,208.6,174.2,7.31,4.53,Pitcher
1,2,고영표,23K,6.15,28,0,0,27,12,7,...,0,6,2.78,3.12,1.15,151.8,133.7,6.15,3.34,Pitcher
2,3,후라도,23키,6.04,30,0,0,30,11,8,...,0,5,2.65,3.15,1.12,155.2,129.1,6.04,3.20,Pitcher
3,4,알칸타라,23두,5.53,31,0,0,31,13,8,...,0,3,2.67,3.45,1.07,152.5,116.2,5.53,2.85,Pitcher
4,5,안우진,23키,5.22,24,0,0,24,9,7,...,0,8,2.39,2.45,1.06,171.9,164.8,5.22,3.46,Pitcher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,281,김동혁,23키,-0.81,35,0,0,2,1,7,...,2,0,7.55,4.38,1.75,54.4,93.7,-0.81,-1.16,Pitcher
281,282,홍정우,23삼,-0.81,36,0,0,1,2,3,...,0,2,7.50,5.86,1.58,56.5,71.8,-0.81,-1.07,Pitcher
282,283,정우영,23L,-0.88,60,0,0,0,5,6,...,1,2,4.70,3.91,1.55,86.8,105.5,-0.88,-1.82,Pitcher
283,284,김민우,23한,-1.06,12,0,0,12,1,6,...,0,5,6.97,5.03,1.80,59.6,82.5,-1.06,-1.61,Pitcher
284,285,김태훈,23키삼,-1.53,71,0,0,0,6,7,...,0,1,7.11,5.81,1.85,59.4,72.1,-1.53,-2.33,Pitcher

In [8]:
batter_df

,순,이름,연도,WAR,game,타석,타수,득점,안타,2루타,...,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--,Position
0,1.0,이정후,22키CF,9.23,142,627,553,85,193,36,...,3,.349,.421,.575,.996,.441,182.5,9.23,6.72,Batter
1,2.0,피렐라,22삼LF,7.40,141,630,561,102,192,33,...,2,.342,.411,.565,.976,.434,169.3,7.40,4.20,Batter
2,3.0,나성범,22KRF,6.50,144,649,563,92,180,39,...,5,.320,.402,.508,.910,.411,157.4,6.50,3.74,Batter
3,4.0,오지환,22LSS,5.77,142,569,494,75,133,16,...,3,.269,.357,.470,.827,.372,138.6,5.77,2.56,Batter
4,5.0,최정,22S3B,5.15,121,505,414,80,110,21,...,6,.266,.386,.505,.891,.400,145.4,5.15,3.72,Batter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,353.0,조세진,22롯RF,-0.76,39,88,86,6,16,3,...,0,.186,.195,.221,.416,.192,5.7,-0.76,-0.64,Batter
353,354.0,유로결,22한LF,-0.82,30,68,60,5,8,0,...,0,.133,.200,.133,.333,.164,-11.4,-0.82,-1.05,Batter
354,355.0,정보근,22롯C,-0.91,95,226,199,8,38,2,...,1,.191,.250,.216,.466,.218,24.1,-0.91,-1.78,Batter
355,356.0,박경수,22K2B,-1.01,100,194,166,13,20,3,...,1,.120,.234,.193,.427,.213,21.9,-1.01,-2.16,Batter
356,357.0,김헌곤,22삼CF,-1.58,80,239,224,18,43,8,...,3,.192,.224,.241,.465,.217,24.6,-1.58,-2.24,Batter

In [9]:
pitcher_df = pitcher_df.drop(columns=['WAR2', '연도', '순'])
batter_df = batter_df.drop(columns=['연도', '순'])
batter_df.rename(columns={'--': 'WPA'}, inplace=True)
batter_df

,이름,WAR,game,타석,타수,득점,안타,2루타,3루타,홈런,...,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,WPA,Position
0,이정후,9.23,142,627,553,85,193,36,10,23,...,3,.349,.421,.575,.996,.441,182.5,9.23,6.72,Batter
1,피렐라,7.40,141,630,561,102,192,33,4,28,...,2,.342,.411,.565,.976,.434,169.3,7.40,4.20,Batter
2,나성범,6.50,144,649,563,92,180,39,2,21,...,5,.320,.402,.508,.910,.411,157.4,6.50,3.74,Batter
3,오지환,5.77,142,569,494,75,133,16,4,25,...,3,.269,.357,.470,.827,.372,138.6,5.77,2.56,Batter
4,최정,5.15,121,505,414,80,110,21,0,26,...,6,.266,.386,.505,.891,.400,145.4,5.15,3.72,Batter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,조세진,-0.76,39,88,86,6,16,3,0,0,...,0,.186,.195,.221,.416,.192,5.7,-0.76,-0.64,Batter
353,유로결,-0.82,30,68,60,5,8,0,0,0,...,0,.133,.200,.133,.333,.164,-11.4,-0.82,-1.05,Batter
354,정보근,-0.91,95,226,199,8,38,2,0,1,...,1,.191,.250,.216,.466,.218,24.1,-0.91,-1.78,Batter
355,박경수,-1.01,100,194,166,13,20,3,0,3,...,1,.120,.234,.193,.427,.213,21.9,-1.01,-2.16,Batter
356,김헌곤,-1.58,80,239,224,18,43,8,0,1,...,3,.192,.224,.241,.465,.217,24.6,-1.58,-2.24,Batter

In [23]:
batter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 30 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   이름        357 non-null    object
 1   WAR       357 non-null    float64
 2   game      357 non-null    int64
 3   타석        357 non-null    int64
 4   타수        357 non-null    int64
 5   득점        357 non-null    int64
 6   안타        357 non-null    int64
 7   2루타       357 non-null    int64
 8   3루타       357 non-null    int64
 9   홈런        357 non-null    int64
 10  루타        357 non-null    int64
 11  타점        357 non-null    int64
 12  도루        357 non-null    int64
 13  도루실패      357 non-null    int64
 14  볼넷        357 non-null    int64
 15  사구        357 non-null    int64
 16  고의사구      357 non-null    int64
 17  삼진        357 non-null    int64
 18  병살        357 non-null    int64
 19  희생타       357 non-null    int64
 20  희생플라이     357 non-null    int64
 21  타율        357 non-null    object
 22  출루        357 non-null    object
 23  장타        357 non-null    object
 24  OPS       357 non-null    object
 25  wOBA      357 non-null    object
 26  wRC+      357 non-null    object
 27  WAR2      357 non-null    float64
 28  WPA       357 non-null    float64
 29  Position  357 non-null    object
dtypes: float64(3), int64(19), object(8)
memory usage: 83.8+ KB

In [22]:
pitcher_df.info() 피안타 피2타 피3타 피홈런

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285 entries, 0 to 284
Data columns (total 31 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   이름        285 non-null    object
 1   WAR       285 non-null    float64
 2   출장        285 non-null    int64
 3   완투        285 non-null    int64
 4   완봉        285 non-null    int64
 5   선발        285 non-null    int64
 6   승         285 non-null    int64
 7   패         285 non-null    int64
 8   세이브       285 non-null    int64
 9   홀드        285 non-null    int64
 10  이닝        285 non-null    float64
 11  실점        285 non-null    int64
 12  자책        285 non-null    int64
 13  타자        285 non-null    int64
 14  안타        285 non-null    int64
 15  2타        285 non-null    int64
 16  3타        285 non-null    int64
 17  홈런        285 non-null    int64
 18  볼넷        285 non-null    int64
 19  고4        285 non-null    int64
 20  사구        285 non-null    int64
 21  삼진        285 non-null    int64
 22  보크        285 non-null    int64
 23  폭투        285 non-null    int64
 24  ERA       285 non-null    object
 25  FIP       285 non-null    object
 26  WHIP      285 non-null    object
 27  ERA+      285 non-null    object
 28  FIP+      285 non-null    object
 29  WPA       285 non-null    float64
 30  Position  285 non-null    object
dtypes: float64(3), int64(21), object(7)
memory usage: 69.2+ KB

In [11]:
salaries_df = salaries_df.drop(columns=['연도', '팀'])
salaries_df.rename(columns={'연봉(만원)': 'Salary'}, inplace=True)
salaries_df.rename(columns={'선수': 'Player'}, inplace=True)
salaries_df

    Player  Salary
0      나성범  200000
1      양현종  100000
2      최형우   90000
3    소크라테스   50000
4      김선빈   45000
..     ...     ...
710    이정훈    2700
711    양승혁    2700
712    서경찬       0
713    한지용       0
714    박준혁       0

[715 rows x 2 columns]

In [12]:
salaries_df = pd.concat([salaries_df, salariesssg_df], axis=0)
salaries_df = salaries_df.reset_index(drop=True)
salaries_df

    Player  Salary
0      나성범  200000
1      양현종  100000
2      최형우   90000
3    소크라테스   50000
4      김선빈   45000
..     ...     ...
748    최경모    3000
749    전의산    3000
750    조형우    3000
751    이정범    3200
752    이재원  100000

[753 rows x 2 columns]

In [13]:
salaries_df.isna().sum()

Player    0
Salary    0
dtype: int64

In [17]:
salaries_df.duplicated().sum()

6

In [19]:
# 확인해보니 중복행 동명이인으로 인해 삭제 안함
duplicated_rows = salaries_df[salaries_df.duplicated()]
duplicated_rows

    Player  Salary
220    이병헌    3000
509    이주형    3000
575    이주형    3000
624    서동욱    3000
727    강진성   13000
745    김건웅    3000

In [24]:
batter_df = batter_df.rename(columns={
    '볼넷': '볼넷출루',
    '사구': '피사구',
    '고의사구': '피고의사구',
    '삼진': '피삼진'
})
batter_df

,이름,WAR,game,타석,타수,득점,안타,2루타,3루타,홈런,...,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,WPA,Position
0,이정후,9.23,142,627,553,85,193,36,10,23,...,3,.349,.421,.575,.996,.441,182.5,9.23,6.72,Batter
1,피렐라,7.40,141,630,561,102,192,33,4,28,...,2,.342,.411,.565,.976,.434,169.3,7.40,4.20,Batter
2,나성범,6.50,144,649,563,92,180,39,2,21,...,5,.320,.402,.508,.910,.411,157.4,6.50,3.74,Batter
3,오지환,5.77,142,569,494,75,133,16,4,25,...,3,.269,.357,.470,.827,.372,138.6,5.77,2.56,Batter
4,최정,5.15,121,505,414,80,110,21,0,26,...,6,.266,.386,.505,.891,.400,145.4,5.15,3.72,Batter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,조세진,-0.76,39,88,86,6,16,3,0,0,...,0,.186,.195,.221,.416,.192,5.7,-0.76,-0.64,Batter
353,유로결,-0.82,30,68,60,5,8,0,0,0,...,0,.133,.200,.133,.333,.164,-11.4,-0.82,-1.05,Batter
354,정보근,-0.91,95,226,199,8,38,2,0,1,...,1,.191,.250,.216,.466,.218,24.1,-0.91,-1.78,Batter
355,박경수,-1.01,100,194,166,13,20,3,0,3,...,1,.120,.234,.193,.427,.213,21.9,-1.01,-2.16,Batter
356,김헌곤,-1.58,80,239,224,18,43,8,0,1,...,3,.192,.224,.241,.465,.217,24.6,-1.58,-2.24,Batter

In [26]:
batter_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 30 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   이름        357 non-null    object
 1   WAR       357 non-null    float64
 2   game      357 non-null    int64
 3   타석        357 non-null    int64
 4   타수        357 non-null    int64
 5   득점        357 non-null    int64
 6   안타        357 non-null    int64
 7   2루타       357 non-null    int64
 8   3루타       357 non-null    int64
 9   홈런        357 non-null    int64
 10  루타        357 non-null    int64
 11  타점        357 non-null    int64
 12  도루        357 non-null    int64
 13  도루실패      357 non-null    int64
 14  볼넷출루      357 non-null    int64
 15  피사구       357 non-null    int64
 16  피고의사구     357 non-null    int64
 17  피삼진       357 non-null    int64
 18  병살        357 non-null    int64
 19  희생타       357 non-null    int64
 20  희생플라이     357 non-null    int64
 21  타율        357 non-null    object
 22  출루        357 non-null    object
 23  장타        357 non-null    object
 24  OPS       357 non-null    object
 25  wOBA      357 non-null    object
 26  wRC+      357 non-null    object
 27  WAR2      357 non-null    float64
 28  WPA       357 non-null    float64
 29  Position  357 non-null    object
dtypes: float64(3), int64(19), object(8)
memory usage: 83.8+ KB

In [27]:
pitcher_df = pitcher_df.rename(columns={
    '안타': '피안타',
    '2타': '피2타',
    '3타': '피3타',
    '홈런': '피홈런'
})

pitcher_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285 entries, 0 to 284
Data columns (total 31 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   이름        285 non-null    object
 1   WAR       285 non-null    float64
 2   출장        285 non-null    int64
 3   완투        285 non-null    int64
 4   완봉        285 non-null    int64
 5   선발        285 non-null    int64
 6   승         285 non-null    int64
 7   패         285 non-null    int64
 8   세이브       285 non-null    int64
 9   홀드        285 non-null    int64
 10  이닝        285 non-null    float64
 11  실점        285 non-null    int64
 12  자책        285 non-null    int64
 13  타자        285 non-null    int64
 14  피안타       285 non-null    int64
 15  피2타       285 non-null    int64
 16  피3타       285 non-null    int64
 17  피홈런       285 non-null    int64
 18  볼넷        285 non-null    int64
 19  고4        285 non-null    int64
 20  사구        285 non-null    int64
 21  삼진        285 non-null    int64
 22  보크        285 non-null    int64
 23  폭투        285 non-null    int64
 24  ERA       285 non-null    object
 25  FIP       285 non-null    object
 26  WHIP      285 non-null    object
 27  ERA+      285 non-null    object
 28  FIP+      285 non-null    object
 29  WPA       285 non-null    float64
 30  Position  285 non-null    object
dtypes: float64(3), int64(21), object(7)
memory usage: 69.2+ KB

In [29]:
player_df = pd.concat([batter_df, pitcher_df], ignore_index=True)

In [30]:
player_df

,이름,WAR,game,타석,타수,득점,안타,2루타,3루타,홈런,...,고4,사구,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+
0,이정후,9.23,142.0,627.0,553.0,85.0,193.0,36.0,10.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,피렐라,7.40,141.0,630.0,561.0,102.0,192.0,33.0,4.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,나성범,6.50,144.0,649.0,563.0,92.0,180.0,39.0,2.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,오지환,5.77,142.0,569.0,494.0,75.0,133.0,16.0,4.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,최정,5.15,121.0,505.0,414.0,80.0,110.0,21.0,0.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,김동혁,-0.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,6.0,24.0,2.0,0.0,7.55,4.38,1.75,54.4,93.7
638,홍정우,-0.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,3.0,22.0,0.0,2.0,7.50,5.86,1.58,56.5,71.8
639,정우영,-0.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,15.0,41.0,1.0,2.0,4.70,3.91,1.55,86.8,105.5
640,김민우,-1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2.0,43.0,0.0,5.0,6.97,5.03,1.80,59.6,82.5
641,김태훈,-1.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,3.0,40.0,0.0,1.0,7.11,5.81,1.85,59.4,72.1

In [37]:
count_이주형 = player_df['이름'].value_counts().get('이주형', 0)
count_이주형

1

In [38]:
# Find the index of the first occurrence of '이주형' in the 'Player' column
first_index = salaries_df[salaries_df['Player'] == '이주형'].index[0]

# Drop all occurrences of '이주형' except the first one
salaries_df = salaries_df.drop(salaries_df[(salaries_df['Player'] == '이주형') & (salaries_df.index != first_index)].index)

In [42]:
# merged_data = pd.merge(player_df, salaries_df, left_on='이름', right_on='Player', how='inner')
merged_data = pd.merge(player_df, salaries_df, left_on='이름', right_on='Player', how='left')
merged_data

,이름,WAR,game,타석,타수,득점,안타,2루타,3루타,홈런,...,삼진,보크,폭투,ERA,FIP,WHIP,ERA+,FIP+,Player,Salary
0,이정후,9.23,142.0,627.0,553.0,85.0,193.0,36.0,10.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,이정후,75000.0
1,피렐라,7.40,141.0,630.0,561.0,102.0,192.0,33.0,4.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,피렐라,60000.0
2,나성범,6.50,144.0,649.0,563.0,92.0,180.0,39.0,2.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,나성범,200000.0
3,오지환,5.77,142.0,569.0,494.0,75.0,133.0,16.0,4.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,오지환,60000.0
4,최정,5.15,121.0,505.0,414.0,80.0,110.0,21.0,0.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,최정,120000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,홍정우,-0.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.0,0.0,2.0,7.50,5.86,1.58,56.5,71.8,홍정우,5300.0
672,정우영,-0.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.0,1.0,2.0,4.70,3.91,1.55,86.8,105.5,정우영,28000.0
673,김민우,-1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.0,0.0,5.0,6.97,5.03,1.80,59.6,82.5,김민우,19100.0
674,김태훈,-1.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.0,0.0,1.0,7.11,5.81,1.85,59.4,72.1,김태훈,4100.0
675,김태훈,-1.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.0,0.0,1.0,7.11,5.81,1.85,59.4,72.1,김태훈,19000.0

In [85]:
players_to_remove = ['터크먼', '마티니', '푸이그', '이대호', '페르난데스', '심우준', '라가레스', '피터스', '가르시아', '김기환', '라모스',
                    '김재혁', '강현구', '전진영', '최용제', '권혁경', '박재욱', '강상원','박용택', '김택형', '김태경', '산체스', '맥키니',
                     '지명성', '애플러', '조요한', '강윤구', '백용환', '나지완', '전경원', '강민국', '박민', '강로한', '김호은', '전민수',
                     '정범모', '류승현', '이영빈', '석정우', '허인서', '브랜든', '오준혁', '유준규', '김규남', '추재현', '이현석', '최영진',
                     '크론', '김성표', '이해창', '루이즈', '오재원', '임종찬', '권동진', '박승규', '배성근', '김응민' 
                    ]
merged_data = merged_data[~merged_data['이름'].isin(players_to_remove)]

In [88]:
merged_data[merged_data['Salary'].isna()]

Empty DataFrame
Columns: [이름, WAR, game, 타석, 타수, 득점, 안타, 2루타, 3루타, 홈런, 루타, 타점, 도루, 도루실패, 볼넷출루, 피사구, 피고의사구, 피삼진, 병살, 희생타, 희생플라이, 타율, 출루, 장타, OPS, wOBA, wRC+, WAR2, WPA, Position, 출장, 완투, 완봉, 선발, 승, 패, 세이브, 홀드, 이닝, 실점, 자책, 타자, 피안타, 피2타, 피3타, 피홈런, 볼넷, 고4, 사구, 삼진, 보크, 폭투, ERA, FIP, WHIP, ERA+, FIP+, Player, Salary]
Index: []

[0 rows x 59 columns]

In [84]:
merged_data.loc[merged_data['이름'] == '맥카티', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '윌커슨', 'Salary'] = 86451
merged_data.loc[merged_data['이름'] == '태너', 'Salary'] = 30000
merged_data.loc[merged_data['이름'] == '파노니', 'Salary'] = 30000
merged_data.loc[merged_data['이름'] == '이상동', 'Salary'] = 3200
merged_data.loc[merged_data['이름'] == '조영건', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '최지광', 'Salary'] = 12000
merged_data.loc[merged_data['이름'] == '이상영', 'Salary'] = 3100
merged_data.loc[merged_data['이름'] == '홍원표', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '김태욱', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '김민규', 'Salary'] = 5500
merged_data.loc[merged_data['이름'] == '김주한', 'Salary'] = 9000

merged_data.loc[merged_data['이름'] == '한두솔', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '오원석', 'Salary'] = 6500

merged_data.loc[merged_data['이름'] == '이기순', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '이로운', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '서상준', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '신헌민', 'Salary'] = 3000

In [87]:
merged_data.loc[merged_data['이름'] == '박상언', 'Salary'] = 3200
merged_data.loc[merged_data['이름'] == '권광민', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '안상현', 'Salary'] = 3200
merged_data.loc[merged_data['이름'] == '박찬혁', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '신준우', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '정성곤', 'Salary'] = 7500
merged_data.loc[merged_data['이름'] == '서동민', 'Salary'] = 4000
merged_data.loc[merged_data['이름'] == '송은범', 'Salary'] = 15000
merged_data.loc[merged_data['이름'] == '송영진', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '박종훈', 'Salary'] = 180000
merged_data.loc[merged_data['이름'] == '최채흥', 'Salary'] = 16000
merged_data.loc[merged_data['이름'] == '박민호', 'Salary'] = 12000
merged_data.loc[merged_data['이름'] == '김시현', 'Salary'] = 3300

merged_data.loc[merged_data['이름'] == '배민서', 'Salary'] = 3100
merged_data.loc[merged_data['이름'] == '김대현', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '이영하', 'Salary'] = 16000
merged_data.loc[merged_data['이름'] == '박윤철', 'Salary'] = 3200

merged_data.loc[merged_data['이름'] == '박주홍', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '우강훈', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '신현민', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '조성훈', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '김정우', 'Salary'] = 3000
merged_data.loc[merged_data['이름'] == '김주온', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '허관회', 'Salary'] = 3370
merged_data.loc[merged_data['이름'] == '장진혁', 'Salary'] = 3800
merged_data.loc[merged_data['이름'] == '엘리아스', 'Salary'] = 73256
merged_data.loc[merged_data['이름'] == '쿠에바스', 'Salary'] = 80000
merged_data.loc[merged_data['이름'] == '김시앙', 'Salary'] = 3000

merged_data.loc[merged_data['이름'] == '이진영', 'Salary'] = 3400
merged_data.loc[merged_data['이름'] == '김규성', 'Salary'] = 4300
merged_data.loc[merged_data['이름'] == '김석환', 'Salary'] = 3100