In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url = 'http://www.statiz.co.kr/stat_at.php'
response = requests.get(url)

In [3]:
html = response.text
soup = BeautifulSoup(html, 'html.parser')
temp = soup.find_all("table")[0]

In [4]:
df = pd.DataFrame(index = range(1000), columns = ["순", "이름", "연도", "WAR", "-", "타석", "타수", "득점", "안타", "2루타", "3루타", "홈런", "루타", "타점", 
                                                 "도루", "도루실패", "볼넷", "사구", "고의사구", "삼진", "병살", "희생타", "희생플라이", "타율", "출루", "장타", 
                                                 "OPS", "wOBA", "wRC+", "WAR2", "--"])
df

,순,이름,연도,WAR,-,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
l = 0
tr_elements = temp.find_all("tr")
max_index = len(tr_elements)

for j in range(max_index):
    temp2 = tr_elements[j]
    if len(temp2.find_all("td")) == 31:
        for i in range(31):
            temp3 = temp2.find_all("td")[i]
            df.iloc[l, i] = temp3.get_text()
        l += 1

df

,순,이름,연도,WAR,-,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,1,최정,19+S3B,88.36,2164,8888,7424,1368,2133,394,...,65,89,.287,.390,.528,.918,.406,141.8,88.36,
1,2,양준혁,18삼DH,87.22,2135,8807,7332,1299,2318,458,...,14,73,.316,.421,.529,.950,.421,160.0,87.22,
2,3,이승엽,15삼1B,72.08,1906,8270,7132,1355,2156,464,...,7,76,.302,.389,.572,.960,.416,150.4,72.08,
3,4,최형우,18+삼LF,71.65,2065,8735,7452,1224,2323,490,...,4,93,.312,.402,.532,.934,.414,147.9,71.65,
4,5,김태균,19한1B,69.10,2015,8225,6900,1024,2209,399,...,7,69,.320,.421,.516,.936,.419,149.8,69.10,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.isnull().sum()

순        970
이름       970
연도       970
WAR      970
-        970
타석       970
타수       970
득점       970
안타       970
2루타      970
3루타      970
홈런       970
루타       970
타점       970
도루       970
도루실패     970
볼넷       970
사구       970
고의사구     970
삼진       970
병살       970
희생타      970
희생플라이    970
타율       970
출루       970
장타       970
OPS      970
wOBA     970
wRC+     970
WAR2     970
--       970
dtype: int64

In [7]:
url = 'http://www.statiz.co.kr/stat_at.php?mid=stat_at&re=0&ys=1982&ye=2023&se=0&te=&tm=&ty=2017&qu=auto&po=0&as=&ae=&hi=&un=&pl=&da=1&o1=WAR_ALL_ADJ&o2=TPA&de=1&lr=0&tr=&cv=&ml=1&sn=1000&pa=30&si=&cn='
response = requests.get(url)

In [9]:
html = response.text
soup = BeautifulSoup(html, 'html.parser')
temp = soup.find_all("table")[0]

In [11]:
df2 = pd.DataFrame(index = range(1000), columns = ["순", "이름", "연도", "WAR", "-", "타석", "타수", "득점", "안타", "2루타", "3루타", "홈런", "루타", "타점", 
                                                 "도루", "도루실패", "볼넷", "사구", "고의사구", "삼진", "병살", "희생타", "희생플라이", "타율", "출루", "장타", 
                                                 "OPS", "wOBA", "wRC+", "WAR2", "--"])
df2

,순,이름,연도,WAR,-,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
l = 0
tr_elements = temp.find_all("tr")
max_index = len(tr_elements)

for j in range(max_index):
    temp2 = tr_elements[j]
    if len(temp2.find_all("td")) == 31:
        for i in range(31):
            temp3 = temp2.find_all("td")[i]
            df2.iloc[l, i] = temp3.get_text()
        l += 1

df2

,순,이름,연도,WAR,-,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,31,전준호,19현CF,50.19,2091,8158,6928,1171,2018,214,...,216,49,.291,.375,.369,.745,.340,106.2,50.19,
1,32,황재균,16+롯3B,49.51,1951,7930,7058,1062,2032,381,...,63,66,.288,.353,.443,.795,.358,110.8,49.51,
2,33,나성범,11+NRF,49.23,1283,5665,5044,957,1591,324,...,5,41,.315,.383,.540,.923,.406,142.4,49.23,
3,34,홍성흔,18두C,49.04,1957,7637,6789,872,2046,323,...,63,62,.301,.366,.444,.810,.366,117.4,49.04,
4,35,박한이,19삼RF,48.84,2127,8712,7392,1211,2174,368,...,169,53,.294,.383,.412,.795,.361,112.4,48.84,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,,손민한,3롯P,0.01,3,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
996,,추상완,1롯P,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
997,,바티스타,1한P,0.01,3,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
998,,박상열,1OP,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
999,,박정현,1태P,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,

In [17]:
kbo_df = pd.concat([df, df2], ignore_index=True)
kbo_df

,순,이름,연도,WAR,-,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,1,최정,19+S3B,88.36,2164,8888,7424,1368,2133,394,...,65,89,.287,.390,.528,.918,.406,141.8,88.36,
1,2,양준혁,18삼DH,87.22,2135,8807,7332,1299,2318,458,...,14,73,.316,.421,.529,.950,.421,160.0,87.22,
2,3,이승엽,15삼1B,72.08,1906,8270,7132,1355,2156,464,...,7,76,.302,.389,.572,.960,.416,150.4,72.08,
3,4,최형우,18+삼LF,71.65,2065,8735,7452,1224,2323,490,...,4,93,.312,.402,.532,.934,.414,147.9,71.65,
4,5,김태균,19한1B,69.10,2015,8225,6900,1024,2209,399,...,7,69,.320,.421,.516,.936,.419,149.8,69.10,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,,손민한,3롯P,0.01,3,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1996,,추상완,1롯P,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1997,,바티스타,1한P,0.01,3,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1998,,박상열,1OP,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1999,,박정현,1태P,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,

In [25]:
kbo_df.isnull().sum()
kbo_df = kbo_df.dropna()
kbo_df

,순,이름,연도,WAR,-,타석,타수,득점,안타,2루타,...,희생타,희생플라이,타율,출루,장타,OPS,wOBA,wRC+,WAR2,--
0,1,최정,19+S3B,88.36,2164,8888,7424,1368,2133,394,...,65,89,.287,.390,.528,.918,.406,141.8,88.36,
1,2,양준혁,18삼DH,87.22,2135,8807,7332,1299,2318,458,...,14,73,.316,.421,.529,.950,.421,160.0,87.22,
2,3,이승엽,15삼1B,72.08,1906,8270,7132,1355,2156,464,...,7,76,.302,.389,.572,.960,.416,150.4,72.08,
3,4,최형우,18+삼LF,71.65,2065,8735,7452,1224,2323,490,...,4,93,.312,.402,.532,.934,.414,147.9,71.65,
4,5,김태균,19한1B,69.10,2015,8225,6900,1024,2209,399,...,7,69,.320,.421,.516,.936,.419,149.8,69.10,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,,손민한,3롯P,0.01,3,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1996,,추상완,1롯P,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1997,,바티스타,1한P,0.01,3,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1998,,박상열,1OP,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,
1999,,박정현,1태P,0.01,1,1,1,0,0,0,...,0,0,.000,.000,.000,.000,.000,,0.01,

In [29]:
kbo_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1030 entries, 0 to 1999
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순       1030 non-null   object
 1   이름      1030 non-null   object
 2   연도      1030 non-null   object
 3   WAR     1030 non-null   object
 4   -       1030 non-null   object
 5   타석      1030 non-null   object
 6   타수      1030 non-null   object
 7   득점      1030 non-null   object
 8   안타      1030 non-null   object
 9   2루타     1030 non-null   object
 10  3루타     1030 non-null   object
 11  홈런      1030 non-null   object
 12  루타      1030 non-null   object
 13  타점      1030 non-null   object
 14  도루      1030 non-null   object
 15  도루실패    1030 non-null   object
 16  볼넷      1030 non-null   object
 17  사구      1030 non-null   object
 18  고의사구    1030 non-null   object
 19  삼진      1030 non-null   object
 20  병살      1030 non-null   object
 21  희생타     1030 non-null   object
 22  희생플라이   1030 non-null   object
 23  타율      1030 non-null   object
 24  출루      1030 non-null   object
 25  장타      1030 non-null   object
 26  OPS     1030 non-null   object
 27  wOBA    1030 non-null   object
 28  wRC+    1030 non-null   object
 29  WAR2    1030 non-null   object
 30  --      1030 non-null   object
dtypes: object(31)
memory usage: 257.5+ KB

In [31]:
kbo_df.to_csv("best_kbo_player.csv", encoding='utf-8-sig', index=False)