### Cross Validation Task

### 약물 A, B, C, X, Y
##### 다중 분류(Multiclass Classification)
- 의학 연구원으로서 동일한 질병을 앓고 있는 일련의 환자에 대한 데이터를 수집했다.
- 치료 과정 동안 각 환자는 5가지 약물, 즉 약물 A, 약물 B, 약물 c, 약물 x 및 y 중 하나에 반응했다.
-  미래에 동일한 질병을 앓는 환자에게 어떤 약물이 적합할 수 있는지 알아보기 위한 모델을 구축한다.

##### feature
- Age: 환자의 나이
- Sex: 환자의 성별
- BP: 혈압
- Cholesterol: 콜레스테롤 수치
- Na_to_K: 나트륨-칼륨

##### target
- Drug: 의약품, 환자에게 효과가 있었던 약

In [1]:
import pandas as pd

drugs_df = pd.read_csv('./datasets/drugs.csv')
drugs_df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [3]:
from sklearn.preprocessing import LabelEncoder
drugs_encoder = LabelEncoder()

targets = drugs_encoder.fit_transform(drugs_df['Drug'])
drugs_df['Drug'] = targets

In [5]:
display(drugs_df)
drugs_encoder.classes_[drugs_df.loc[0, 'Drug']]

     Age Sex      BP Cholesterol  Na_to_K  Drug
0     23   F    HIGH        HIGH   25.355     4
1     47   M     LOW        HIGH   13.093     2
2     47   M     LOW        HIGH   10.114     2
3     28   F  NORMAL        HIGH    7.798     3
4     61   F     LOW        HIGH   18.043     4
..   ...  ..     ...         ...      ...   ...
195   56   F     LOW        HIGH   11.567     2
196   16   M     LOW        HIGH   12.006     2
197   52   M  NORMAL        HIGH    9.894     3
198   23   M  NORMAL      NORMAL   14.020     3
199   40   F     LOW      NORMAL   11.349     3

[200 rows x 6 columns]

4

In [8]:
from sklearn.preprocessing import LabelEncoder
gender_encoder = LabelEncoder()

targets = gender_encoder.fit_transform(drugs_df['Sex'])
drugs_df['Sex'] = targets

In [9]:
display(drugs_df)
gender_encoder.classes_[drugs_df.loc[0, 'Sex']]

     Age  Sex      BP Cholesterol  Na_to_K  Drug
0     23    0    HIGH        HIGH   25.355     4
1     47    1     LOW        HIGH   13.093     2
2     47    1     LOW        HIGH   10.114     2
3     28    0  NORMAL        HIGH    7.798     3
4     61    0     LOW        HIGH   18.043     4
..   ...  ...     ...         ...      ...   ...
195   56    0     LOW        HIGH   11.567     2
196   16    1     LOW        HIGH   12.006     2
197   52    1  NORMAL        HIGH    9.894     3
198   23    1  NORMAL      NORMAL   14.020     3
199   40    0     LOW      NORMAL   11.349     3

[200 rows x 6 columns]

0

In [10]:
from sklearn.preprocessing import LabelEncoder
blood_pressure_encoder = LabelEncoder()

targets = blood_pressure_encoder.fit_transform(drugs_df['BP'])
drugs_df['BP'] = targets

In [11]:
display(drugs_df)
blood_pressure_encoder.classes_[drugs_df.loc[0, 'BP']]

     Age  Sex  BP Cholesterol  Na_to_K  Drug
0     23    0   0        HIGH   25.355     4
1     47    1   1        HIGH   13.093     2
2     47    1   1        HIGH   10.114     2
3     28    0   2        HIGH    7.798     3
4     61    0   1        HIGH   18.043     4
..   ...  ...  ..         ...      ...   ...
195   56    0   1        HIGH   11.567     2
196   16    1   1        HIGH   12.006     2
197   52    1   2        HIGH    9.894     3
198   23    1   2      NORMAL   14.020     3
199   40    0   1      NORMAL   11.349     3

[200 rows x 6 columns]

'HIGH'